/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца +++
✦ card__like-button — для кнопки Like рядом с иконкой +++
✦ card__icon-button — для кнопки, оборачивающей иконку +++
✦ card__icon-button — для кнопки, оборачивающей иконку +++(the same)
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца +++(in animations.css)
✦ button__text — для обозначения текстового элемента внутри кнопки +++

*/

.filter-grayscale {
  filter: grayscale(70%);
}

.filter-saturate {
  filter: saturate(70%);
}

.filter-contrast-hue_rotate-saturate {
  filter: contrast(80%) hue-rotate(40deg) saturate(100%);
}

.filter-invert {
  filter: invert(15%);
}

.filter-sepia {
  filter: sepia(25%);
}

.filter-blur {
  filter: blur(1px);
}

.filter-hue_rotate-opacity-blur {
  filter: hue-rotate(25deg) opacity(100%) blur(1px);
}

.page {
  padding-block-start: 100px;
  color: var(--basic-color, #000000);
  font-family: var(--basic-font, 'Inter', sans-serif);
  background-color: var(--basic-background-color, #ffffff);
  background-image: var(--background_image, none);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: 'wght' var(--weight_basic-text-card, 400);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  line-height: normal;
  text-transform: uppercase;
}

.header_add {
  margin-inline: auto;
  border: 2px solid var(--basic-color, #000000);
  background-color: var(--basic-background-color, #ffffff);
  max-inline-size: 700px;
  margin-block-end: 100px;
  padding-block-end: 9px;
}

.header_html {
  font-size: clamp(3.125rem, 2.7937rem + 1.4098vw, 4.0625rem);
}

.header_html-add {
  margin-block-start: clamp(7.5rem, 7.2799rem + 0.939vw, 8.125rem);
  margin-block-end: 20px;
}

.header_tag {
  font-size: clamp(0.9375rem, 0.7614rem + 0.7512vw, 1.4375rem);
  margin-block-end: 117px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 57px;
  padding-block-end: 103px;
}

.article_list {
  display: grid;
  gap: 50px;
}

.article {
  margin-inline: auto;
  border: 2px solid var(--basic-color, #000000);
  background-color: var(--basic-background-color, #ffffff);
  max-inline-size: 700px;
}

.article_title {
  padding: 5px 10px;
  margin: 3px 0 0 0;
  font-size: 18px;
  line-height: 100%;
  font-variation-settings: 'wght' var(--weight_title-card, 700);
}

.image_div {
  position: relative;
  overflow: hidden;
}

.image_html {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  text-transform: uppercase;
  color: var(--basic-color, #000000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-size: 14px;
  line-height: normal;
  text-shadow: 0 0 1px var(--text-shadow-color, #ffffff);
  inset-inline-end: 22px;
  inset-block-start: 29px;
  mix-blend-mode: hard-light;
}

.image_html-lowercase {
  text-transform: lowercase;
}

.image_html-capitalize {
  text-transform: capitalize;
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 700px;
  inline-size: 100%;
  max-height: 700px;
  aspect-ratio: 1 / 1;
  border-block-start: 2px solid var(--basic-color, #000000);
  border-block-end: 2px solid var(--basic-color, #000000);
  margin-block-end: 6px;
}

.image-add {
  object-position: top left;
}

.image-add_corr-location {
  object-position: center left;
}

.article_text {
  display: grid;
  margin: 25px 25px 25px 25px;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
}

.set-buttons_article {
  display: grid;
  grid-auto-flow: column;
  height: 38px;
  justify-content: end;
  align-items: stretch;
  margin-inline: 0 25px;
  margin-block: 0 24px;
  gap: 6px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
  appearance: none;
  width: 38px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--basic-color, #000000);
}

.button {
  position: relative;
  appearance: none;
  z-index: 1;
  border: 2px solid var(--basic-color, #000000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;
  background-color: var(--basic-background-color, #ffffff);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--basic-color, #000000);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--basic-color, #000000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  text-transform: capitalize;
  transition: box-shadow 0.3s ease;
  width: 130px;
  height: 38px;
}

.button_save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: -5px;
  padding: 15px 23px 15px 20px;
}

.button_icon-diskette {
  inline-size: 21px;
  block-size: 21px;
  color: var(--basic-background-color, #ffffff);
  mix-blend-mode: difference;
}

.button__text {
  color: var(--basic-background-color, #ffffff);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.button__text-like {
  padding-inline: 29px;
  padding-block: 10px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.modal {
  border: 2px solid var(--basic-color, #000000);
  padding: 30px;
  color: var(--basic-color, #000000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  background-color: var(--basic-background-color, #ffffff);
  max-inline-size: 355px;
  /*убрала свойство для корректного отображения modal*/
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  background-color: var(--basic-color, #000000);
  opacity: 0.75;
}

.set_modal-window {
  display: flex;
  gap: 20px;
  align-items: center;
}

.modal__icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.modal__button {
  text-transform: uppercase;
  inline-size: 100%;
  height: 38px;
}

@media (width <= 768px) {
  .header_add {
    width: 100%;
  }

  .image_div {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
  }

  .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    aspect-ratio: 1 / 1;
    object-fit: cover; 
  }
}

@media (width <= 375px) {

  .header_html {
    font-size: clamp(2.875rem, 1.7841rem + 5.4545vw, 3.0625rem);
  }

  .header_tag {
    font-size: clamp(0.875rem, 0.4063rem + 2vw, 0.9375rem);
    margin-block-end: 110px;
  }

  .article_title {
    line-height: 110%;
  }

  .set-buttons_article {
    margin-inline-end: 27px;
  }

  .modal {
    padding: 30px 40px 30px 40px;
    max-inline-size: 341px;
  }

  .button_save {
    display: flex;
    flex-direction: column;
  }

  .button_icon-diskette {
    inline-size: 28px;
    block-size: 28px;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--basic-background-color, #ffffff)) or
    (text-stroke: 1px var(--basic-background-color, #ffffff))
) {
  .image_html {
    -webkit-text-stroke: 1px var(--basic-background-color, #ffffff);
    text-shadow: none;
  }
}